<html>
    <head>
        <title>My Page</title>
        <style>
            .title{
                background-color: aquamarine;
                font-size: 30px;
                padding: 30px;
                text-align: center;
                border: 2px solid black;
                font-family: cursive;
            }  
            .title:hover{
                cursor: pointer;
                color: darkgray;
            }   
            dl{
                border: 2px solid black;
                margin: auto;
                padding: 27px;
                font-size: 18px;
                line-height: 27px;
                background-color: antiquewhite;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <header class="title">
            <p>My First Page</p>
        </header>
        <dl>
            <dt>Student Name: </dt>
            <dd>1. Ganesh</dd>
            <dd>2. Rushikesh</dd>
        </dl>
    </body>
</html>